# authenticator-backend-tcc

./: .gitignore  README.md  pom.xml
db/: v1_init.sql
src/main/java/br/com/pucsp/tcc/authenticator/: APIController.java  App.java  CORSFilter.java  JettyService.java  Rest.java  RestAPI.java
src/main/java/br/com/pucsp/tcc/authenticator/config/: AppInitializer.java
src/main/java/br/com/pucsp/tcc/authenticator/cors/: CORSFilter.java
src/main/java/br/com/pucsp/tcc/authenticator/database/: ConnDB.java  DataSource.java  GetFromDB.java  SqlQueries.java
src/main/java/br/com/pucsp/tcc/authenticator/exceptions/: BusinessException.java  DatabaseInsertException.java  InvalidEmailException.java  InvalidNameException.java  InvalidSessionException.java  InvalidSessionTokenOrOTPException.java  InvalidTokenException.java  UnregisteredUserException.java
src/main/java/br/com/pucsp/tcc/authenticator/impl/: AuthorizeAccessLinkService.java  CheckAccessLinkService.java  CheckActiveSessionService.java  CheckSessionService.java  GetUserDataService.java  LogoutService.java  RegisterEmailService.java  RegisterNameService.java  TestService.java  ValidateAccessLinkService.java  ValidateOtpService.java
src/main/java/br/com/pucsp/tcc/authenticator/mail/: EmailSender.java  EmailTemplate.java  EmailType.java
src/main/java/br/com/pucsp/tcc/authenticator/resources/mail/: EmailSender.java  EmailTemplate.java  EmailType.java
src/main/java/br/com/pucsp/tcc/authenticator/resources/tokens/: EmailOTPValidator.java  EmailSessionTokenOrOTPSender.java  EmailTokenValidator.java  GetEmailTokenInfo.java  SessionTokenValidator.java
src/main/java/br/com/pucsp/tcc/authenticator/resources/users/: EmailTokenManagerDB.java  FindUserDB.java  GetUserDataDB.java  GetUserFromDB.java  LogoutManagerDB.java  NameManagerDB.java  OTPManagerDB.java  SaveUserDB.java  SessionTokenManagerDB.java  UndoChangesSaveUserDB.java
src/main/java/br/com/pucsp/tcc/authenticator/rest/: AccessRequester.java  AccessValidator.java  CheckAccessLinkService.java  CheckSessionService.java  GetUserDataService.java  LogoutService.java  LogoutUser.java  OTPValidator.java  RegisterEmail.java  RegisterEmailService.java  RegisterName.java  RegisterNameService.java  RequestToken.java  TestAPI.java  TestService.java  ValidateAccessLinkService.java  ValidateOtpService.java  ValidateToken.java
src/main/java/br/com/pucsp/tcc/authenticator/rest/error/: MethodNotAllowedFilter.java  NotFoundServlet.java
src/main/java/br/com/pucsp/tcc/authenticator/rest/filter/: BasicAuthFilter.java  MethodNotAllowedFilter.java
src/main/java/br/com/pucsp/tcc/authenticator/token/: EmailOTPValidator.java  EmailSessionTokenOrOTPSender.java  EmailSessionTokenOrOTPValidator.java  EmailTokenSender.java  EmailTokenValidator.java  SendTokenEmail.java  ValidateTokenEmail.java
src/main/java/br/com/pucsp/tcc/authenticator/user/: CheckEmailAlreadyRegisteredDB.java  EmailTokenManagerDB.java  GetUserFromDB.java  LogoutUserDB.java  OTPManagerDB.java  SaveActiveCodesDB.java  SaveActiveOTPDB.java  SaveActiveSessionsDB.java  SaveConfirmEmailDB.java  SaveEmailTokenDB.java  SaveSessionTokenDB.java  SaveUserDB.java  SessionTokenAndOTPManagerDB.java  SessionTokenManagerDB.java  UndoChangesSaveUserDB.java  UpdateUserNameDB.java
src/main/java/br/com/pucsp/tcc/authenticator/utils/: CreateToken.java  DataValidator.java  DateTime.java  EmailSender.java  EmailTemplate.java  EmailType.java  ErrorResponse.java  GetUserBrowser.java  GetUserOS.java  LocalhostIP.java  RespJSON.java  ValidateData.java
src/main/java/br/com/pucsp/tcc/authenticator/utils/config/: AppInitializer.java
src/main/java/br/com/pucsp/tcc/authenticator/utils/config/cors/: CORSFilter.java
src/main/java/br/com/pucsp/tcc/authenticator/utils/exceptions/: BusinessException.java  DatabaseInsertException.java  InvalidEmailException.java  InvalidNameException.java  InvalidTokenException.java  UnregisteredUserException.java
src/main/java/br/com/pucsp/tcc/authenticator/utils/system/: SystemDefaultVariables.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/br/com/pucsp/tcc/authenticator/: AppTest.java  CheckAccessLinkTest.java  CheckSessionTest.java  GetUserDataTest.java  LogoutTest.java  RegisterEmailTest.java  RegisterNameTest.java  ValidateAccessLinkTest.java  ValidateOtpTest.java
